[33mcommit 3a2ff7c548096638775a4de571dd3f08d3bab13b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 01:36:35 2024 +0300

    a 18

[33mcommit 97a64bb66e3cf4509b6870cbbb8a296ffa3c5e56[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 01:34:25 2024 +0300

    a 17

[33mcommit 459f9de771fb8c72a3a9c0625db27eb6b0a8a9f8[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 01:30:46 2024 +0300

    a 16

[33mcommit 7ee195ff0fa2fd38290c8c804623ed2730aad743[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 01:28:52 2024 +0300

    a 15

[33mcommit d93d9b80c08421f7a2fb25f00476ee00f5bfd647[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 01:26:09 2024 +0300

    a 14

[33mcommit e29878426b32d1806f89adf18fdac71d3a224b80[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 01:23:33 2024 +0300

    a 13

[33mcommit 201e5cccd2a5f6cd965c0d9e8bae0fe3b43068f1[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 01:21:41 2024 +0300

    a 12

[33mcommit a637e14c01deeeb5c4f26f20bdd4b9005911a37b[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 01:18:24 2024 +0300

    a 11

[33mcommit 7da7af68f0e6bbb9fd63b695df9f99ad059968e4[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 01:14:53 2024 +0300

    a 10

[33mcommit 3cbcacccf47b35e77a0eb21aaea3a8f9b90e040d[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 01:10:00 2024 +0300

    a 9

[33mcommit 510a83c18c6193ca91b74c3db15771a1dc7d0407[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 01:06:46 2024 +0300

    a 8

[33mcommit 8818a3033aa6277bcdd7b19d6b4cfe3a2f0d5ef0[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 01:04:37 2024 +0300

    a 7

[33mcommit c32882455bcc3063cb30fd953da7c689fd7b40f5[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 00:57:38 2024 +0300

    a 6

[33mcommit 100b85e0b7774fb8e8b0191399cccd4821774014[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 00:53:04 2024 +0300

    a 5

[33mcommit 6119062e3ed7e4b3b22b54061dca32e0fafb0c60[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 00:37:27 2024 +0300

    a 4

[33mcommit 4461f1b756e260da056f2011a2e1f607fc9ef787[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 00:26:47 2024 +0300

    a 3

[33mcommit 291aca9c48ba92a7f4b29cf81768dc03698c4417[m
Author: mces58 <ceser446@gmail.com>
Date:   Fri Aug 23 00:11:15 2024 +0300

    a 2

[33mcommit 46eacb8b39bab4fb2423219fa43d56655f61daa8[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:57:32 2024 +0300

    a

[33mcommit 50b740055d1ca598c170993359e56eb0fe29a49b[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:50:31 2024 +0300

    feat(commit-workflow): add workflow 7

[33mcommit 22a9025d4379116b9ac2bc61071c9db746295741[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:45:51 2024 +0300

    feat(commit-workflow): add workflow 6

[33mcommit a43062e83353d0ef34403319955c81172dc40581[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:42:41 2024 +0300

    feat(commit-workflow): add workflow 5

[33mcommit a0e1ac5c5bb384b309ca238a7d524b430e4016bf[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:39:35 2024 +0300

    feat(commit-workflow): add workflow 4

[33mcommit c2eaf0b5799cb1b7922c7a048823ec9bcad1c760[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:36:33 2024 +0300

    feat(commit-workflow): add workflow 3

[33mcommit 5e7e3aa5fb8fa2fa48373bd5a49c56b936d6a362[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:34:15 2024 +0300

    feat(commit-workflow): add workflow 2

[33mcommit 96c5d29afd91176f4d5800f92dd57939b92deecb[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:30:06 2024 +0300

    feat(commit-workflow): add workflow

[33mcommit e63860e37ec7a6a56579707f776332c4e454f77f[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:25:53 2024 +0300

    deneme 9

[33mcommit 0fe05abd752c3b65b23e9b0ed5e5d13739c7ce3d[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:22:03 2024 +0300

    deneme 8

[33mcommit 19dca0dcfd0d7176a7d11fe80ed088ee7656b86b[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:19:16 2024 +0300

    deneme 7

[33mcommit a590e1c3bb095ba6a5b94ed1bbc5b772335fe5d3[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:15:47 2024 +0300

    deneme 6

[33mcommit bbef5409cc13b7ad1fc37647ef69c3b599d321fc[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:10:21 2024 +0300

    deneme 5

[33mcommit 65b3cd51d9eedf54877f591ecf0fba115c201edf[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:02:27 2024 +0300

    deneme 4

[33mcommit e51dab0fe7115c7d250b3b6076f541abba7a8c86[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 23:00:38 2024 +0300

    deneme 3

[33mcommit d5a306299d539bb7461ec628cc61fdb3c5cea853[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 22:50:40 2024 +0300

    deneme 2

[33mcommit 42f437510d0f2f2cbfe87632121c22e9f8837bc4[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 22:44:21 2024 +0300

    deneme

[33mcommit 27fdfd0d11ccf4dfa2ed4e3821423e4870b0c9a5[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 22:32:58 2024 +0300

    feat(commit-lint): add commit-lint workflow

[33mcommit 84afb9ac7127cd9ac58beff9897d7378735e3f76[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 19:19:58 2024 +0300

    feat(workflow): implement github workflow 14

[33mcommit b11d42161b899c7ad99612c4c48549a82499be60[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 19:15:53 2024 +0300

    deneme

[33mcommit 7f134ad4f4da4e37973a86c0a547d5f26725657d[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 19:15:02 2024 +0300

    feat(workflow): implement github workflow 13

[33mcommit 42cf63f1bbe88763f26e60f42d42da76f6cd1b25[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 19:13:38 2024 +0300

    feat(workflow): implement github workflow 12

[33mcommit 9418a0d5656ab21961ad170c49b9a7ab34890c08[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 19:11:57 2024 +0300

    feat(workflow): implement github workflow 11

[33mcommit b57d61aa1b8b92a069cd3fe4b0877783f444bf90[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 19:10:17 2024 +0300

    feat(workflow): implemented workflow 10

[33mcommit 3bf514c8e76a06c2e04fde5f3d86081d811e0345[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 19:08:42 2024 +0300

    feat(workflow): implemented workflow 9

[33mcommit c1efa717cc57913a42223a00e636b3378f6e98bc[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 19:04:58 2024 +0300

    feat(workflow): implement github workflow 8

[33mcommit 827f226e17377b7b186d9044b2c0d7c04d341d55[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 19:02:00 2024 +0300

    feat(workflow): implement github workflow 7

[33mcommit 09538431863909a4105adc831aa1a5f30761b335[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 18:58:20 2024 +0300

    feat(workflow): implement github workflow 6

[33mcommit 2ef2b439e176c2a81880283103d94f81817f639f[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 18:55:21 2024 +0300

    feat(workflow): implement github workflow 5

[33mcommit d476efa0151a97072e16f1b1710cc0943b459ccc[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 18:52:40 2024 +0300

    feat(workflow): implement github workflow 4

[33mcommit 085fc8126abd0023c4fb7130e7608a63d146a6c0[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 18:44:54 2024 +0300

    feat(workflow): implement github workflow 3

[33mcommit 9ad854ad2421f3122e4c2415c9b458249df9c818[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 18:42:28 2024 +0300

    feat(workflow): implement github workflow 2

[33mcommit 54be855d8e08f10503389d5dae33e861a0603488[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 18:40:16 2024 +0300

    feat(workflow): implement github workflow

[33mcommit 0556b6af70d71eb565402cf4d419e383cc0511f2[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 18:36:22 2024 +0300

    feat(workflow): implement github workflow

[33mcommit fd8b15e667ed4b03ccb4e42df1e0c0fb20afc953[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 18:34:56 2024 +0300

    feat(workflow): implement github workflow

[33mcommit 321b7b1dd09a2810fc265fd6059b9c5d90d1004e[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 18:33:09 2024 +0300

    feat(workflow): implement github workflow

[33mcommit 2c9ceebb3ed6ddb65d1f52c75697b5e3cfc89e82[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 18:19:31 2024 +0300

    feat(commit-template): update commit-template.txt

[33mcommit 306ebc2abbfc4f2ac69f2017f8673f0aa4788029[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 18:02:26 2024 +0300

    feat(commit-template): commit-template.txt add

[33mcommit 7b685b77d861a9f66f469ef1a06af2a69c126756[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 17:54:01 2024 +0300

    implements

[33mcommit 6d8564a5cf4b06d11ed0636c0f538eef01fd8c58[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 17:52:55 2024 +0300

    implements

[33mcommit 881d8f2c65551d7475b24262d4feab6df1c31dec[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 17:46:15 2024 +0300

    feat(commit-template): implement

[33mcommit b2b65d6c46b4ecec8d3ac28f360b40b6e3d8b24f[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 17:18:16 2024 +0300

    feat(commit): complate

[33mcommit 6676e4f6b73dec303f3338cdc019ba002773bc20[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 15:54:20 2024 +0300

    fix(ui): color 5

[33mcommit 06cc88ec6ebd5e416df6d7b296fa58825051587f[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 15:23:43 2024 +0300

    fix(ui): color 3

[33mcommit 9e8a80424ae4c947bc0b7f6ce17785c884cc75d3[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 15:17:34 2024 +0300

    fix(ui): color 3

[33mcommit be63a79600e9378ba0bae5d1cc1fd521c17265fc[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 15:14:01 2024 +0300

    fix(ui): color 2

[33mcommit 65d5f2de1227db9784022de273d51572d90a2d93[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 15:11:47 2024 +0300

    fix(ui): color

[33mcommit 20c2fecc4c4541f2eb4c83b32c31a4640970148a[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 15:05:10 2024 +0300

    fix(ui): implemented fixed 8

[33mcommit c5f9a209c0fccf16414ef1308c72088461e31246[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 14:55:28 2024 +0300

    fix(ui): implemented 7

[33mcommit f72afda8bfabcd87c04d783bfa2f38e052ff70b4[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 14:51:51 2024 +0300

    fix(ui): implemented 6

[33mcommit 09df64dfd9b3e16a2cb9842800b2795cfac2cd9a[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 14:50:41 2024 +0300

    fix(ui): implemented

[33mcommit 5dbb162947219cab6b22e021daf961e0fc8fc324[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 14:38:57 2024 +0300

    fix(ui): implemented 5

[33mcommit 501287b602f044a4a49a1164c1f76e3097c43be3[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 14:38:14 2024 +0300

    fix(ui): implemented 4

[33mcommit a9aa5b0f4760dba4b343d56ec0e8f53f4fec6066[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 14:33:34 2024 +0300

    fix(ui): implemented 2

[33mcommit 5350769f3bddc3af337e58ac53fd94ae5e2631aa[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 14:32:39 2024 +0300

    fix(ui): implemented button alignment issue

[33mcommit ac7f4a54c4faf680a623870ff4ae12bf634978dd[m
Author: mces58 <ceser446@gmail.com>
Date:   Thu Aug 22 14:30:42 2024 +0300

    fix(ui): fixed button alignment issue

[33mcommit 9728cc2019f1c73af871d5bf5e06b921820fd307[m
Author: mces58 <ceser446@gmail.com>
Date:   Wed Aug 21 20:00:23 2024 +0300

    initialize expo app with blank-typescript
